<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej Jquery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        /* Establece una imagen de fondo */
        background-image: url('fondo definitivo.jpg');
    
        /* Ajusta la posición de la imagen */
        background-position: center;
        
        /* Escala la imagen para que cubra toda la pantalla */
        background-size: cover;
        
        /* Fija la imagen para que no se desplace con el contenido */
        background-attachment: fixed;
        
        /* Establece un color de fondo de respaldo */
        background-color: #f8f9fa; /* Esto se mostrará si la imagen no se carga o no se muestra */
    }
    


</style>
</head>
<body onload="Iniciar()">
    <div class="container">
        <hr>
        <h2>Sus Datos</h2>
        <hr>
        <form>
            <label for="nom">Ingrese su nombre: </label>
            <input type="text" id="nom" name="nom" placeholder="Digite su nombre.."
                class="form-control">

            <label for="edad">Su edad?: </label>
            <input type="number" id="edad" name="edad" placeholder="Digite su edad.."
                    class="form-control" min="10">
    
            <input type="button" id="comprobar" value="Comprobar edad" class="btn btn-primary"
                style="margin-top: 20px;">       

        </form>
        <hr>
        <h2>Comprobando número</h2>
        <form>
            <label for="numero">Ingrese un número: </label>
            <input type="number" id="numero" name="numero" placeholder="Digite un número.."
                    class="form-control">
            
            <input type="button" id="verNumero" value="Comprobar número" class="btn btn-warning"
                style="margin-top: 20px;">    

        </form>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/funciones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
